<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="shortcut icon" type="image/png" href="images/Logotype.png" />
    <title>PixelGame</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='mainClair.css' class="LinkMode">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Dans un premier temps, développement de la barre nav sans le menu -->
        <nav class="Menu">
            <div class="Logo">
                <a href="index.html"><img src="images/LightThemeLogo.png" alt="LogoLight" class="LogoMode"></a>
            </div>
            <div class="MenuButton">
                <a class="PrimaryButton" href="#">S'inscrire</a>
                <a class="TextButton" href="#">Connexion</a>
            </div>
            <!-- Menu burger pour accéder aux jeux directement avec hover pour menu déroulant -->
            <div class="BurgerMenu">
                <ul>
                    <li><a href="#"><img class="MenuHover" src="images/LightThemeMenu.png" alt="HamburgerMenu"></a>
                        <ul class="MenuList">
                            <li><a href="LeJustePrix.html">Le Juste Prix</a></li>
                            <li><a href="LeJeuDuSimon.html">Le Jeu du Simon</a></li>
                            <li><a href="LeJeuDesPaires.html">Le Jeu des Paires</a></li>
                            <li><a href="LeSnake.html">Le Snake</a></li>
                            <li><a href="LeMastermind.html">Le Mastermind</a></li>
                            <li class="ModeSombre"><a href="#">Mode Sombre</a></li>
                            <li class="ModeClair"><a href="#">Mode Clair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <div class="Team">
            <!-- Première section -> Présentation de l'équipe avec une photo et une description, c'est aussi là qu'on va voir la répartition du travail -->
            <h2 class="TitleTeam">L'équipe</h2>
            <div class="Row">
                <div class="Team1">
                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEfFM0YHlNsFA/profile-displayphoto-shrink_800_800/0/1603558599379?e=1618444800&amp;v=beta&amp;t=aNECttOxoKB11_LwRTQdNboxbc2RxytYFrffe0oB74Y" loading="lazy" alt="image profil" id="ember262" class="lazy-image imgedit-profile-photo-frame-viewer__target-image ember-view"alt="PhotoDeTania"height="230px"width="230px">
                </div>
                <div class="text">
                    <h4>Tania Mahouche</h4>
                    <p>19 ans<br>
                    Etudiante en 1ère année Bachelor Développement Web.<br>
                    Développeuse du jeu des paires.
                    </p>
                </div>
                <div class="block"></div>
                <div class="text">
                    <h4>Argan Delaire</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, corrupti? Optio corrupti nulla ipsam fugit est modi iusto, necessitatibus alias et aperiam! Doloremque quibusdam magnam reiciendis autem. Blanditiis, amet optio.</p>
                </div>
            </div>
            <div class="Row">
                <div class="block"></div>
                <div class="text">
                    <h4>Ibrahim Soma</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, sit? Quo alias odit et, provident nemo a omnis ea dolore, quod est, dolorem molestiae iure distinctio pariatur voluptatem voluptate praesentium.</p>
                </div>
                <div class="Team4">
                    <img src="images/Sev.jpg" alt="PhotoDeSev">
                </div>
                <div class="text">
                    <h4>Séverine Bourin</h4>
                    <p>Graphiste et développeuse junior de 19 ans. Elle se passionne pour les jeux vidéos et la musique. Cela fait 2 ans qu'elle est à Hétic.<br/>Dans ce projet, elle a réalisé tout le graphisme, la page d'accueil et le Simon's Game.
                    </p>
                </div>
            </div>
            <div class="Team5">
                <img src="images/san.png" alt="PhotodeSan">
                </div>
                <div class="text">
                    <h4>Sanjayan Srikandarajah</h4>
                    <p> Étudiant en 1 ère année de Bachelor Developpeur Web a Hétic. Dans ce projet, il a Developpé le jeu juste prix</p>
                </div>
                <div class="block"></div>
                <div class="text">
                    <h4>Adeline Hua</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam alias distinctio quaerat sit laborum nisi atque culpa veritatis non iste voluptate perspiciatis, quisquam sequi vitae cumque officiis suscipit quidem!</p>
                </div>
            </div>
        </div>
        <!-- 2ème section, 2 paragraphes sur notre projet, notre démarche et l'explication du nom et du logo. -->
        <div class="Project">
            <h2 class="TitleProject">Notre projet</h2>
            <p>Notre projet est un site de plateforme de jeux. Nous avons opté pour un design simple dans des tons bleus. Le but est que l'utilisateur ne se sente pas perdu parmis trop d'informations, au contraire de ce que font nos concurrents.</p>
            <br/>
            <p>Le nom PixelGame vient du fait que les écrans sont fait de pixels mais aussi d'une référence en terme de jeux vidéos. Le logo en domino pour faire comprendre à l'utilisateur qu'il s'agit de jeu, des pixels pour remplacer les ronds en référence au nom de la plateforme. Des formes arrondis ont été ajoutées pour trancher avec le nom.</p>
        </div>
        <!-- 3ème section, la présentation des différents jeux disponibles avec un accès direct vers les pages correspondant. -->
        <div class="Games">
            <h2 class="TitleGames">Nos Jeux</h2>
            <div class="GamesRow">
                <div class="GamesBlock">
                    <img src="images/ImageLeJustePrix.png" alt="logo-du-jeu" height="230px"width="230px">
                </div>
                <div class="GamesText">
                    <h4>Le Juste Prix</h4>
                    <p>Dans la manche une, le joueur doit deviner le prix imaginé par l'ordinateur. Dans la deuxième manche, le joueur pense à un prix et l'ordinateur soit deviner celui-ci. Les prix doivent être entre 0 € et 100 € et ce sont les nombres d'essais qui déterminent les points.</p>
                    <a href="LeJustePrix.html" class="PrimaryButton">Play</a>
                </div>
                <div class="GamesBlock">
                    <img src="images/ImageSimonSays.png" alt="logo-du-jeu" height="230px"width="230px">
                </div>
                <div class="GamesText">
                    <h4>Le Jeu du Simon</h4>
                    <p>L'ordinateur produit une séquence à mémoriser en couleur. Le joueur doit ensuite la reproduire pour passer au niveau suivant. Chaque tour, la séquence s'agrandit ainsi il devient plus difficile de mémoriser. Il y a 10 tours.</p>
                    <br/>
                    <a href="LeJeuDuSimon.html" class="PrimaryButton">Play</a>
                </div>
            </div>
            <div class="GamesRow">
                <div class="GamesBlock">
                    <img src="images/Jeu_des_paires.PNG" alt="logo-du-jeu" height="230px"width="230px">
                </div>
                <div class="GamesText">
                    <h4>Le Jeu des Paires</h4>
                    <p>Des cartes sont faces cachées et mélangées. Le joueur doit cliquer pour retourner les cartes par deux et trouver les paires. Une fois toutes découvertes, le nombre de coup final est affiché, le but étant d'en avoir le moins.</p>
                    <br/>
                    <a href="LeJeuDesPaires.html" class="PrimaryButton">Play</a>
                </div>
                <div class="GamesBlock">
                    <img src="images/ImageSnake.png" alt="logo-du-jeu" height="230px"width="230px">
                </div>
                <div class="GamesText">
                    <h4>Le Snake</h4>
                    <p>Le joueur dirige un serpent qui grandit lorsqu'il mange des pastilles. Le but est d'esquiver les obstacles pour monter de niveau en mangeant les pastilles. Si le serpent rentre en collision avec les murs ou avec lui-même, le jeu est perdu.</p>
                    <br/>
                    <a href="LeSnake.html" class="PrimaryButton">Play</a>
                </div>
            </div>
            <div class="GamesRow">
                <div class="GamesBlock">
                    <img src="images/ImageMastermind.png" alt="logo-du-jeu" height="230px"width="230px">
                </div>
                <div class="GamesText">
                    <h4>Le Mastermind</h4>
                    <p>Le but du jeu est de trouver la séquence constituée par l'ordinateur. Le joueur doit tester des combinaisons. Il faut trouver la combinaison en 12 coups maximum. Si l'un des éléments est bien placé ou de la même couleur, l'ordinateur l'indique.</p>
                    <a href="LeMastermind.html" class="PrimaryButton">Play</a>
                </div>
                <div class="GamesBlock" id="Invisible"></div>
                <div class="GamesText">
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <!-- Forme d'un footer, tous les liens sont cliquables, mais évidemment nous n'avons pas designé des réseaux pour le projet ou bien créer les ressources. -->
        <div class="FooterInfos">
            <div class="Column">
                <!-- Liens vers les réseaux sociaux -->
                <h4>Follow us</h4>
                <ul>
                    <li class="FooterList"><a href="#"><img src="images/LightTwitter.svg" alt="LogoTwitter" class="LogoTwitter">Twitter</a></li>
                    <li class="FooterList"><a href="#"><img src="images/LightInstagram.svg" alt="LogoInstagram" class="LogoInstagram">Instagram</a></li>
                    <li class="FooterList"><a href="#"><img src="images/LightFacebook.svg" alt="LogoFacebook" class="LogoFacebook">Facebook</a></li>
                </ul>
            </div>
            <div class="Column">
                <!-- Comment nous contacter et où on se trouve -->
                <h4>Contact us</h4>
                <ul>
                    <li class="FooterList"><a href="#">contact@pixelgame.com</a></li>
                    <li class="FooterList"><a href="#">Paris - 75000 - France</a></li>
                </ul>
            </div>
            <div class="Column">
                <!-- Les ressources importantes dans un site -->
                <h4>Ressources</h4>
                <ul>
                    <li class="FooterList"><a href="#">Pivacy Policy</a></li>
                    <li class="FooterList"><a href="#">Terms & conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="Copyright">
            <span>© 2021 Copyright PixelGame</span>
        </div>
    </footer>
    <script src='script.js'></script>
</body>
</html>
